# UniversalCraft

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/essential/universal/: PositionedSoundRecordFactory.java  UGraphics.java
src/main/kotlin/gg/essential/universal/: DummyPack.kt  UChat.kt  UDesktop.kt  UGuiButton.kt  UImage.kt  UKeyboard.kt  UMatrixStack.kt  UMinecraft.kt  UMouse.kt  UPacket.kt  UResolution.kt  UScreen.kt  USound.kt
src/main/kotlin/gg/essential/universal/shader/: BlendState.kt  MCShader.kt  UShader.kt
src/main/kotlin/gg/essential/universal/utils/: ReleasedDynamicTexture.kt  typealises.kt
src/main/kotlin/gg/essential/universal/vertex/: UVertexConsumer.kt  VanillaVertexConsumer.kt
src/main/kotlin/gg/essential/universal/wrappers/: UPlayer.kt
src/main/kotlin/gg/essential/universal/wrappers/message/: UMessage.kt  UTextComponent.kt
src/main/resources/: fabric.mod.json
