plugins {
	id "org.jetbrains.kotlin.jvm" version "1.9.23"
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = "323-mojmap"
group = "gg.essential"

base {
	archivesName = "universalcraft-1.20.4-fabric"
}

repositories {
	maven {
		name = 'ParchmentMC'
		url = 'https://maven.parchmentmc.org'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.4"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.20.4:2024.02.25@zip")
	}
	//mappings "net.fabricmc:yarn:1.20.4+build.3:v2"
	modImplementation "net.fabricmc:fabric-loader:0.15.6"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = "universalcraft-1.20.4-fabric"
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		mavenLocal()
	}
}